# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:end_crystal
        fluid:glowing_water_cyan
        fluid:water_white
        minecraft:chain_command_block
        variedcommodities:hockey_stick
        fluid:water_cyan
        minecraft:structure_void
        adchimneys:prismarine_dark
        adchimneys:soul_sand
        minecraft:barrier
        fluid:glowing_water_silver
        minecraft:record_cat
        minecraft:record_13
        adchimneys:glazed_terracotta_cyan
        minecraft:record_11
        fluid:glowing_water_blue
        adchimneys:end_bricks
        fluid:water_black
        fluid:glowing_water_light_blue
        minecraft:totem_of_undying
        fluid:water_brown
        adchimneys:glazed_terracotta_pink
        minecraft:filled_map
        adchimneys:glazed_terracotta_purple
        fluid:water_lime
        fluid:glowing_water_purple
        adchimneys:purpur_block
        fluid:water_green
        fluid:water_red
        adchimneys:glazed_terracotta_black
        fluid:glowing_water_magenta
        fluid:water_purple
        draconicevolution:creative_exchanger
        adchimneys:glowstone
        adchimneys:glazed_terracotta_red
        adchimneys:glazed_terracotta_blue
        minecraft:tipped_arrow
        adchimneys:glazed_terracotta_silver
        adchimneys:prismarine_rough
        adchimneys:nether_wart_block
        appliedenergistics2:paint_ball
        minecraft:structure_block
        adchimneys:glazed_terracotta_gray
        fluid:water_yellow
        minecraft:record_mall
        fluid:water_light_blue
        adchimneys:prismarine_bricks
        fluid:glowing_water_black
        fluid:glowing_water_yellow
        minecraft:record_chirp
        minecraft:record_blocks
        fluid:glowing_water_lime
        adchimneys:netherrack
        fluid:water_pink
        minecraft:end_portal_frame
        adchimneys:magma
        adchimneys:glazed_terracotta_orange
        adchimneys:red_nether_brick
        minecraft:spectral_arrow
        minecraft:command_block
        minecraft:record_stal
        adchimneys:glazed_terracotta_light_blue
        adchimneys:bedrock
        appliedenergistics2:facade
        minecraft:record_wait
        minecraft:repeating_command_block
        fluid:water_magenta
        adchimneys:glazed_terracotta_magenta
        fluid:glowing_water_pink
        minecraft:record_ward
        fluid:water_silver
        fluid:glowing_water_gray
        fluid:glowing_water_brown
        fluid:water_gray
        fluid:water_orange
        adchimneys:glazed_terracotta_brown
        adchimneys:obsidian
        adchimneys:glazed_terracotta_lime
        fluid:glowing_water_red
        fluid:glowing_water_white
        adchimneys:glazed_terracotta_green
        minecraft:record_far
        fluid:water_blue
        adchimneys:glazed_terracotta_white
        fluid:glowing_water_green
        minecraft:record_strad
        minecraft:record_mellohi
        fluid:glowing_water_orange
        adchimneys:end_stone
     >
}


