# Configuration file

Biome {
    # Biome identifier. [range: -2147483648 ~ 2147483647, default: 2147483647]
    I:id=12
}


Config {
    # If set to False, parameters from this config will not be used. [default: false]
    B:enabled=false
}


carbon {
    # Defines the chance of this pollutant being absorbed (in percents). [range: 0 ~ 100, default: 20]
    I:absorbtionChance=20

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence the grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence the leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence the plants. [default: true]
    B:canAffectPlants=true

    # Only pollutant blocks withing this height around concentration altitude will influence on chunk pollution level.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines the altitude which pollutant blocks will concentrate at. [range: 0 ~ 255, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.2]
    S:motionVelocity=0.2

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false
}


dust {
    # Defines the chance of this pollutant being absorbed (in percents). [range: 0 ~ 100, default: 80]
    I:absorbtionChance=80

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence the grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence the leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence the plants. [default: true]
    B:canAffectPlants=true

    # Defines the ability to influence the soil. [default: true]
    B:canAffectSoil=true

    # Only pollutant blocks withing this height around concentration altitude will influence on chunk pollution level.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines the altitude which pollutant blocks will concentrate at. [range: 0 ~ 255, default: 0]
    I:concentrationAltitude=0

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.1]
    S:motionVelocity=0.1

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false
}


sulfur {
    # Defines the chance of this pollutant being absorbed (in percents). [range: 0 ~ 100, default: 40]
    I:absorbtionChance=40

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence the grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence the leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence the plants. [default: true]
    B:canAffectPlants=true

    # Only pollutant blocks withing this height around concentration altitude will influence on chunk pollution level.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines the altitude which pollutant blocks will concentrate at. [range: 0 ~ 255, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Defines the block which the grass will turn into, when affected by this pollutant.
    # Examples: dirt:1 (coarse dirt), dirt:2 (podzol), mycelium:0 (mycelium). [default: dirt:2]
    S:grassReplacement=dirt:2

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.15]
    S:motionVelocity=0.15

    # Defines the minimum percentage of sulfur in a chunk to start soil contamination. [range: 0.0 ~ 100.0, default: 5.0]
    S:soilImpactThreshold=5.0

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false

    # Defines the minimum percentage of sulfur in a chunk to start water contamination. [range: 0.0 ~ 100.0, default: 5.0]
    S:waterImpactThreshold=5.0
}


