# Configuration file

general {
    # Whether complex crops seeds can be found in structure chests.
    B:complexSeedsAsChestLoot=false

    # Drop weight for corn seeds when breaking tall grass. Used to be 2 and wheat seeds is 10.
    I:grassDropRateCornSeeds=0

    # Drop weight for cucumber seeds when breaking tall grass. Used to be 2 and wheat seeds is 10.
    I:grassdropRateCucumberSeeds=0

    # Drop weight for rice when breaking tall grass. Used to be 2 and wheat seeds is 10.
    I:grassdropRateRice=0

    # Whether zombies can drop complex crops seeds, similar to how they drop carrots or potatoes.
    B:zombiesDropComplexSeeds=false
}


