# Configuration file

clientside {
    B:renderInventoryInWorld=true
    B:renderInventoryNullLayer=true
}


gameplay {
    S:craftingStationBlacklist <
        de.ellpeck.actuallyadditions.mod.tile.TileEntityItemViewer
     >
    S:orePreference <
        minecraft
        craftingstation
        thermalfoundation
        forestry
        immersiveengineering
        embers
        ic2
     >
}


general {
    # Blacklisted tile entities should be specified in modid:name format
    S:"Tile entity blacklist" <
     >
}


