# Configuration file

~CONFIG_VERSION: 0.1

clientside {
    # If true all of Tinkers' blocks with contents (tables, basin, drying racks,...) will render their contents in the world
    B:renderInventoryInWorld=true

    # If true use a null render layer when building the models to render tables. Fixes an issue with chisel, but the config is provide in case it breaks something.
    B:renderInventoryNullLayer=true
}


gameplay {
    # Blacklist of registry names or TE classnames for the crafting station to connect to. Mainly for compatibility.
    S:craftingStationBlacklist <
        de.ellpeck.actuallyadditions.mod.tile.TileEntityItemViewer
     >

    # Preferred mod ID for oredictionary outputs. Top most mod ID will be the preferred output ID, and if none is found the first output stack is used.
    S:orePreference <
        minecraft
        craftingstation
        thermalfoundation
        forestry
        immersiveengineering
        embers
        ic2
     >
}


