# Configuration file

"main menu" {
    B:"Disable Multiplayer Button"=false
    B:"Disable Singleplayer Button"=false
}


"world creation" {
    B:"Disable Game Mode Button"=true
    B:"Disable More World Options Button"=true
    B:"Disable Regular World Creation"=true
    B:"Enable Overriding Template World Settings"=false
    S:"World Template Directory"=template
}


