# Configuration file

general {
    B:"Do debug Chat?"=false

    # Is EU support (IndustrialCraft 2 Energy) enabled?
    B:EUSupport=true

    # How much RF is one EU?
    D:EUtoRFRatio=4.0
    B:"Enable OPs to access all owned blocks."=false
    B:"Enable offline mode support?(warning, makes turrets fairly unsafe)"=false

    # Can OPs access all owned blocks?
    B:canOPAccessOwnedBlocks=false

    # Should some blocks write debug messages on interaction?
    B:doDebugChat=false

    # Enable compat for offline mode servers?
    B:offlineModeSupport=false

    # Which recipes to use. Valid values: auto, enderio, mekanism, vanilla
    S:recipes=auto
}


modcompatibility {
    B:"Can turrets be powered with EU?"=true
    D:"EU to RF Ratio"=4.0
    I:"Potentia to RF conversion ratio per essentia"=500
}


