# Configuration file

general {
    # when set to true, hostile mobs will target the player if they are within range of the player performing an attack against another mob. [default: false]
    B:AngerHostileMobs=false

    # When set to true, neutral mobs (e.g. wolves, pigmen, etc), will become hostile towards a player that performs an attack on another mob [default: false]
    B:AngerNeutralMobs=false

    # When set to true, passive mobs will scarper when the player performs an attack on another mob [default: true]
    B:AngerPassiveMobs=true

    # When true, only mobs of the same type of the one that was attacked will become angered. This settings requires the respective mob class to be configured to allow them to be angry at an attack. For example if you have this set to true and whack a chicken, all chickens within rangewill scarper, but only if AngerPassiveMobs is also set to true [default: false]
    B:OnlyAngerSameMobType=false

    # Mobs will scarper if they are within this range of a player attacking another mob [range: 1 ~ 64, default: 24]
    I:ScareRange=24
}


