# Configuration file

signedit {
    # The player must hold this item to edit signs. Enter in the format modid:itemname. Default: 'minecraft:sign'. Use '*' to always allow editing regardless of held items.
    S:editor=minecraft:sign
}


