# Configuration file

~CONFIG_VERSION: 1

modules {
    # All the tools and everything related to it.
    B:TinkerTools=true
    B:craftingtweaksIntegration=true
    B:theoneprobeIntegration=true
    B:wailaIntegration=true
}


