# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
    Take your time and enjoy the ride. The pack progresses quickly and before you are quite ready, the game is at the end.
    Check your in-game NPC Quests Log by opening your inventory and clicking in quest tab labeled "Quest(L)"
    Unlit torches found in the world can be relit with a matchbook or flint and steel.
    If you lose your questbook, open your inventory and click on questbook on the upper left
    All quest locations can be found 600 blocks or less from coordinates 0,0
    Some caution should be taken when attacking hostile mobs, nearby mobs (including enderman) will target you.
    Early game leather armor full set is recommended.
    Some items or machines may not have an obvious purpose when you first find them.
    There are usually 2-3 solutions to every puzzle. Sometimes many more.
    When you complete a location quest usually there is a clue book nearby. Reading is optional but can be very helpful.
    When trading with an NPC, right-click on empty inventory slot will place bought item in your inventory.
    If you walk into coal gas the world will become foggy. "Wash your eyes in water" (swim underwater to clear)
    Questbook is for game mechanics. Quest Log tab on inventory screen is for NPC Quests (main questline)
    Following the main questline (NPC given quests) unlocks locations, materials, weapons, tools, machines, and power.
    Kill mobs to level up and gain more hearts (red bar under experience shows progress)
    Champion mobs with levels (1-4 stars) have extra strength and abilities.
    The desert is a very dangerous place.
         >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


