# Configuration file

"goblin syllable pool" {
    # Prefixes that can occur before name [default: ]
    S:"Name Prefix" <
     >

    # Suffixes that can occur after name [default: ]
    S:"Name Suffix" <
     >

    # Goblin: First half of one-syllable name [default: [Do], [Dwa], [E], [E], [Fae], [Fau], [Ghou], [Gno], [Gwy], [Ha], [I], [Ji], [Li], [Ma], [Ma], [Mo], [Ni], [Ny], [O], [Pa], [Pu], [Smy], [Sphi], [Spri], [Sy], [Tro], [Tro], [Wa], [Wa]]
    S:"One-Syllable Begin" <
        Do
        Dwa
        E
        E
        Fae
        Fau
        Ghou
        Gno
        Gwy
        Ha
        I
        Ji
        Li
        Ma
        Ma
        Mo
        Ni
        Ny
        O
        Pa
        Pu
        Smy
        Sphi
        Spri
        Sy
        Tro
        Tro
        Wa
        Wa
     >

    # Goblin: Second half of one-syllable name [default: [b], [ch], [ck], [g], [g], [g], [l], [lf], [ll], [lph], [me], [mp], [mph], [n], [n], [n], [nn], [nn], [nt], [nx], [rc], [rf], [te], [th], [tts], [tz], [w], [x]]
    S:"One-Syllable End" <
        b
        ch
        ck
        g
        g
        g
        l
        lf
        ll
        lph
        me
        mp
        mph
        n
        n
        n
        nn
        nn
        nt
        nx
        rc
        rf
        te
        th
        tts
        tz
        w
        x
     >

    # Goblin: Transitional first syllable [default: [A], [A], [Ad], [Ái], [A], [Al], [An], [A], [Ar], [As], [As], [As], [Ba], [Ban], [Bau], [Bei], [Bel], [Bla], [Blem], [Bo], [Bog], [Bri], [Bri], [Brow], [Buc], [Bug], [Bun], [Bw], [Cae], [Cal], [Cal], [Cen], [Ci], [Clíodh], [Clur], [Cy], [Cy], [Dag], [Dar], [Di], [Dok], [Dök], [Do], [Drau], [Dry], [Dul], [E], [E], [Em], [En], [E], [Fai], [Fin], [Fi], [Frey], [Frey], [Gar], [Ga], [Gi], [Glor], [Gob], [Go], [Gor], [Grem], [Gren], [Gwi], [Gwy], [Hal], [Har], [He], [Hi], [Hi], [Hob], [Hob], [Hul], [Hum], [In], [Ja], [Jen], [Jo], [Jo], [Ka], [Kal], [Kap], [Kel], [Ki], [Ki], [Kla], [Knock], [Ko], [Kor], [La], [La], [Le], [Lil], [Ljó], [Lu], [Lur], [Ma], [Ma], [Mang], [Man], [Me], [Mi], [Mo], [Mo], [Moo], [Moom], [Na], [Nai], [Ne], [Ner], [Nic], [Nu], [Nu], [O], [O], [O], [Pix], [Pol], [Pom], [Poo], [Pu], [Ral], [Red], [Ro], [Ru], [Sa], [Sa], [Sa], [Sa], [Seel], [Sel], [Shel], [Si], [Si], [Son], [Sprig], [Suc], [Sval], [Ten], [Ten], [Tik], [Ti], [Ti], [Tom], [Tra], [Tri], [Tsu], [U], [Un], [Væt], [Val], [Vi], [Wen], [Xa], [Ya], [Ya], [Ya], [Ye], [Yng], [Yu], [Zom]]
    S:"Syllable 1 Transitional" <
        A
        A
        Ad
        Ái
        A
        Al
        An
        A
        Ar
        As
        As
        As
        Ba
        Ban
        Bau
        Bei
        Bel
        Bla
        Blem
        Bo
        Bog
        Bri
        Bri
        Brow
        Buc
        Bug
        Bun
        Bw
        Cae
        Cal
        Cal
        Cen
        Ci
        Clíodh
        Clur
        Cy
        Cy
        Dag
        Dar
        Di
        Dok
        Dök
        Do
        Drau
        Dry
        Dul
        E
        E
        Em
        En
        E
        Fai
        Fin
        Fi
        Frey
        Frey
        Gar
        Ga
        Gi
        Glor
        Gob
        Go
        Gor
        Grem
        Gren
        Gwi
        Gwy
        Hal
        Har
        He
        Hi
        Hi
        Hob
        Hob
        Hul
        Hum
        In
        Ja
        Jen
        Jo
        Jo
        Ka
        Kal
        Kap
        Kel
        Ki
        Ki
        Kla
        Knock
        Ko
        Kor
        La
        La
        Le
        Lil
        Ljó
        Lu
        Lur
        Ma
        Ma
        Mang
        Man
        Me
        Mi
        Mo
        Mo
        Moo
        Moom
        Na
        Nai
        Ne
        Ner
        Nic
        Nu
        Nu
        O
        O
        O
        Pix
        Pol
        Pom
        Poo
        Pu
        Ral
        Red
        Ro
        Ru
        Sa
        Sa
        Sa
        Sa
        Seel
        Sel
        Shel
        Si
        Si
        Son
        Sprig
        Suc
        Sval
        Ten
        Ten
        Tik
        Ti
        Ti
        Tom
        Tra
        Tri
        Tsu
        U
        Un
        Væt
        Val
        Vi
        Wen
        Xa
        Ya
        Ya
        Ya
        Ye
        Yng
        Yu
        Zom
     >

    # Goblin: Terminating second syllable (use ^ for leading/ending spaces) [default: [ad], [ad], [ba], [ba], [bear], [bie], [bit], [bold], [bu], [ca], [ca], [ca], [ca], [cap], [chan], [ci], [co], [da], [db], [del], [dhe], [dine], [dra], [er], [fard], [ga], [ga], [gan], [gar], [gart], [ger], [gid], [gle], [go], [gon], [got], [goyle], [gre], [gu], [gu], [ie], [ie], [ja], [kan], [kha], [kie], [la], [la], [let], [lin], [lin], [na], [na], [na], [ne], [ney], [ni], [nie], [nik], [nin], [nis], [no], [ott], [pa], [py], [r], [ra], [rawn], [ren], [ren], [res], [reth], [rick], [ry], [ryl], [sin], [taur], [te], [thyr], [tir], [ton], [tos], [tuns], [tyr], [vi], [wang], [yip], [ze]]
    S:"Syllable 2 Terminal" <
        ad
        ad
        ba
        ba
        bear
        bie
        bit
        bold
        bu
        ca
        ca
        ca
        ca
        cap
        chan
        ci
        co
        da
        db
        del
        dhe
        dine
        dra
        er
        fard
        ga
        ga
        gan
        gar
        gart
        ger
        gid
        gle
        go
        gon
        got
        goyle
        gre
        gu
        gu
        ie
        ie
        ja
        kan
        kha
        kie
        la
        la
        let
        lin
        lin
        na
        na
        na
        ne
        ney
        ni
        nie
        nik
        nin
        nis
        no
        ott
        pa
        py
        r
        ra
        rawn
        ren
        ren
        res
        reth
        rick
        ry
        ryl
        sin
        taur
        te
        thyr
        tir
        ton
        tos
        tuns
        tyr
        vi
        wang
        yip
        ze
     >

    # Goblin: Transitional second syllable (use ^ for leading/ending spaces) [default: [ba], [ba], [bar], [bat], [bau], [be], [ber], [ber], [bou], [ca], [can], [clo], [cu], [cu], [cu], [di], [gob], [gua], [i], [i], [i], [kae], [kál], [ke], [ki], [ko], [ku], [ku], [kyr], [la], [la], [le], [li], [li], [li], [li], [ly], [ma], [ma], [me], [mi], [ming], [mo], [my], [na], [nan], [nan], [ne], [ne], [no], [no], [no], [phoe], [pre], [pu], [re], [ri], [rin], [ro], [ru], [sal], [sál], [ta], [tal], [ter], [ter], [ti], [ti], [to], [tsu], [u], [u], [var], [wa], [ya]]
    S:"Syllable 2 Transitional" <
        ba
        ba
        bar
        bat
        bau
        be
        ber
        ber
        bou
        ca
        can
        clo
        cu
        cu
        cu
        di
        gob
        gua
        i
        i
        i
        kae
        kál
        ke
        ki
        ko
        ku
        ku
        kyr
        la
        la
        le
        li
        li
        li
        li
        ly
        ma
        ma
        me
        mi
        ming
        mo
        my
        na
        nan
        nan
        ne
        ne
        no
        no
        no
        phoe
        pre
        pu
        re
        ri
        rin
        ro
        ru
        sal
        sál
        ta
        tal
        ter
        ter
        ti
        ti
        to
        tsu
        u
        u
        var
        wa
        ya
     >

    # Goblin: Terminating third syllable (use ^ for leading/ending spaces) [default: [a], [a], [ban], [be], [bi], [bo], [bus], [bus], [chaun], [chaun], [co], [core], [da], [es], [far], [far], [far], [gan], [gast], [geist], [go], [gon], [han], [ich], [id], [ie], [ja], [ka], [lang], [lin], [nak], [nán], [ne], [ne], [on], [pa], [pes], [pod], [ra], [ra], [ro], [ro], [sa], [ta], [taur], [ter], [vin], [voi], [wa], [way], [yes]]
    S:"Syllable 3 Terminal" <
        a
        a
        ban
        be
        bi
        bo
        bus
        bus
        chaun
        chaun
        co
        core
        da
        es
        far
        far
        far
        gan
        gast
        geist
        go
        gon
        han
        ich
        id
        ie
        ja
        ka
        lang
        lin
        nak
        nán
        ne
        ne
        on
        pa
        pes
        pod
        ra
        ra
        ro
        ro
        sa
        ta
        taur
        ter
        vin
        voi
        wa
        way
        yes
     >

    # Goblin: Transitional third syllable (use ^ for leading/ending spaces) [default: [-on], [-u], [a], [ang], [bi], [ceph], [ciel], [gu], [hu], [i], [i], [kant], [ku], [ku], [man], [mo], [ni], [pu], [ro], [ru], [ta], [ter], [ton], [tsu]]
    S:"Syllable 3 Transitional" <
        -on
        -u
        a
        ang
        bi
        ceph
        ciel
        gu
        hu
        i
        i
        kant
        ku
        ku
        man
        mo
        ni
        pu
        ro
        ru
        ta
        ter
        ton
        tsu
     >

    # Goblin: Terminating fourth syllable (use ^ for leading/ending spaces) [default: [a], [ba], [bi], [der], [do], [gal], [lam], [lo], [mann], [me], [mo], [mon], [na], [na], [na], [ne], [ra], [tian], [to], [us]]
    S:"Syllable 4 Terminal" <
        a
        ba
        bi
        der
        do
        gal
        lam
        lo
        mann
        me
        mo
        mon
        na
        na
        na
        ne
        ra
        tian
        to
        us
     >

    # Goblin: Transitional fourth syllable (use ^ for leading/ending spaces) [default: [a], [chei], [ku], [za]]
    S:"Syllable 4 Transitional" <
        a
        chei
        ku
        za
     >

    # Goblin: Terminating fifth syllable (use ^ for leading/ending spaces) [default: [bi], [ly], [res], [ros]]
    S:"Syllable 5 Terminal" <
        bi
        ly
        res
        ros
     >

    # Goblin: Transitional fifth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 5 Transitional" <
     >

    # Goblin: Terminating sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Terminal" <
     >

    # Goblin: Transitional sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Transitional" <
     >

    # Goblin: Terminating seventh syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 7 Terminal" <
     >
}


