# Configuration file

"fortress syllable pool" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Nether]]
    S:"Name Prefix" <
        Nether
     >

    # Suffixes that can occur after name [default: [Fortress]]
    S:"Name Suffix" <
        Fortress
     >

    # First half of one-syllable name [default: [Gjö], [He], [He], [Sty]]
    S:"One-Syllable Begin" <
        Gjö
        He
        He
        Sty
     >

    # Second half of one-syllable name [default: [l], [ll], [ll], [x]]
    S:"One-Syllable End" <
        l
        ll
        ll
        x
     >

    # Transitional first syllable [default: [A], [A], [A], [A], [Ach], [Ach], [Aea], [As], [Cad], [Cae], [Cen], [Cer], [Char], [Chi], [Ci], [Co], [Di], [Di], [Dra], [Du], [E], [E], [E], [Él], [Eu], [Fey], [Gar], [Gjal], [Gor], [Ha], [Har], [Hec], [Hy], [Hyp], [Ir], [La], [Le], [Ler], [Me], [Me], [Mi], [Mict], [Módh], [Mu], [Mus], [Na], [Nás], [Ni], [Ni], [Or], [Pa], [Pa], [Pan], [Pe], [Per], [Phae], [Phle], [Plu], [Pro], [Rhad], [Soc], [Ta], [Tar], [Than], [Ti], [Ti], [Tu], [Xi], [Yo], [You]]
    S:"Syllable 1 Transitional" <
        A
        A
        A
        A
        Ach
        Ach
        Aea
        As
        Cad
        Cae
        Cen
        Cer
        Char
        Chi
        Ci
        Co
        Di
        Di
        Dra
        Du
        E
        E
        E
        Él
        Eu
        Fey
        Gar
        Gjal
        Gor
        Ha
        Har
        Hec
        Hy
        Hyp
        Ir
        La
        Le
        Ler
        Me
        Me
        Mi
        Mict
        Módh
        Mu
        Mus
        Na
        Nás
        Ni
        Ni
        Or
        Pa
        Pa
        Pan
        Pe
        Per
        Phae
        Phle
        Plu
        Pro
        Rhad
        Soc
        Ta
        Tar
        Than
        Ti
        Ti
        Tu
        Xi
        Yo
        You
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: [at], [byss], [cris], [cus], [des], [do], [dra], [dra], [du], [gon], [lan], [lys], [march], [mag], [mi], [mr], [mus], [na], [nos], [nos], [on], [on], [py], [taur], [the], [to], [trönd], [yu]]
    S:"Syllable 2 Terminal" <
        at
        byss
        cris
        cus
        des
        do
        dra
        dra
        du
        gon
        lan
        lys
        march
        mag
        mi
        mr
        mus
        na
        nos
        nos
        on
        on
        py
        taur
        the
        to
        trönd
        yu
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [a], [a], [a], [ba], [bal], [ber], [chil], [cy], [dæ], [er], [fr], [fr], [gae], [gar], [ge], [gu], [júdh], [kal], [ku], [lar], [le], [lec], [li], [me], [ne], [o], [o], [pel], [phe], [pho], [ra], [ra], [re], [ri], [ri], [ry], [se], [siph], [siph], [ta], [tar], [vad]]
    S:"Syllable 2 Transitional" <
        a
        a
        a
        ba
        bal
        ber
        chil
        cy
        dæ
        er
        fr
        fr
        gae
        gar
        ge
        gu
        júdh
        kal
        ku
        lar
        le
        lec
        li
        me
        ne
        o
        o
        pel
        phe
        pho
        ra
        ra
        re
        ri
        ri
        ry
        se
        siph
        siph
        ta
        tar
        vad
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: [ba], [brú], [bus], [del], [dhr], [heim], [heim], [hel], [ka], [la], [les], [lu], [ne], [nir], [on], [ra], [ra], [te], [tes], [tha], [thon], [to], [tos], [tus], [us], [us], [us], [us], [us]]
    S:"Syllable 3 Terminal" <
        ba
        brú
        bus
        del
        dhr
        heim
        heim
        hel
        ka
        la
        les
        lu
        ne
        nir
        on
        ra
        ra
        te
        tes
        tha
        thon
        to
        tos
        tus
        us
        us
        us
        us
        us
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [a], [ci], [da], [man], [mo], [mu], [ne], [no], [no], [o], [pho], [phy]]
    S:"Syllable 3 Transitional" <
        a
        ci
        da
        man
        mo
        mu
        ne
        no
        no
        o
        pho
        phy
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [ba], [ë], [ë], [la], [le], [mos], [ne], [ne], [thus]]
    S:"Syllable 4 Terminal" <
        ba
        ë
        ë
        la
        le
        mos
        ne
        ne
        thus
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [mi], [ni], [ri]]
    S:"Syllable 4 Transitional" <
        mi
        ni
        ri
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [a], [a], [um]]
    S:"Syllable 5 Terminal" <
        a
        a
        um
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 5 Transitional" <
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Terminal" <
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Transitional" <
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 7 Terminal" <
     >
}


