# Configuration file

"demon syllable pool" {
    # Prefixes that can occur before name [default: ]
    S:"Name Prefix" <
     >

    # Suffixes that can occur after name [default: ]
    S:"Name Suffix" <
     >

    # First half of one-syllable name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ai], [Baa], [Bae], [Bue], [Cai], [Cha], [Cho], [Gaa], [Ghou], [Hi], [Ji], [Rau], [Sei], [Sha], [Va], [Vi]]
    S:"One-Syllable Begin" <
        Ai
        Baa
        Bae
        Bue
        Cai
        Cha
        Cho
        Gaa
        Ghou
        Hi
        Ji
        Rau
        Sei
        Sha
        Va
        Vi
     >

    # Second half of one-syllable name [default: [l], [l], [l], [m], [m], [m], [ne], [nn], [nn], [nth], [p], [r], [r], [rt], [x], [x]]
    S:"One-Syllable End" <
        l
        l
        l
        m
        m
        m
        ne
        nn
        nn
        nth
        p
        r
        r
        rt
        x
        x
     >

    # Transitional first syllable [default: [Ör], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [A], [Aa], [Aesh], [Ag], [Ag], [Ah], [Ak], [Al], [Al], [Al], [Al], [Am], [An], [An], [An], [An], [An], [An], [An], [An], [Ar], [Ar], [As], [As], [As], [As], [Ba], [Ba], [Ba], [Ba], [Ba], [Ba], [Bal], [Ban], [Bar], [Bar], [Bath], [Bath], [Be], [Be], [Be], [Bel], [Bel], [Bel], [Ber], [Bhu], [Bif], [Bo], [Bo], [Bu], [Bu], [Bush], [Caa], [Caas], [Can], [Cer], [Cha], [Che], [Cho], [Ci], [Ci], [Class], [Cor], [Cro], [Cul], [D], [Da], [Da], [Da], [Daj], [Dan], [Dan], [De], [De], [De], [Dev], [Div], [Dre], [E], [Eb], [Ei], [Er], [Flau], [Flav], [Fo], [Fo], [For], [For], [For], [For], [Fur], [Fur], [Ga], [Ga], [Gam], [Gau], [Glas], [Glas], [Go], [Gor], [Gre], [Gri], [Gu], [Gu], [Gu], [Gua], [Gual], [Ha], [Haa], [Hal], [Hau], [Hav], [I], [I], [Ib], [If], [In], [Ji], [Ka], [Ka], [Ka], [Ka], [Ka], [Ki], [Ko], [Kram], [Kro], [Ku], [Kum], [Le], [Le], [Le], [Le], [Le], [Le], [Lem], [Leo], [Li], [Li], [Li], [Li], [Lju], [Lu], [Ma], [Ma], [Ma], [Ma], [Ma], [Mal], [Mal], [Mam], [Mar], [Mar], [Mar], [Mas], [Math], [Meph], [Mer], [Mo], [Mor], [Mur], [Na], [Na], [Naa], [Nam], [Ni], [O], [O], [O], [O], [Or], [Or], [Or], [Or], [Pa], [Pai], [Pe], [Pel], [Phe], [Pith], [Po], [Pon], [Pre], [Pro], [Pruf], [Pul], [Ra], [Rak], [Ran], [Ro], [Ru], [S], [Sa], [Sa], [Sab], [Sal], [Salp], [Sem], [Shai], [Shed], [Sil], [Sit], [So], [Sti], [Sto], [Suang], [Suc], [Sur], [Tan], [Ti], [To], [Tu], [U], [Va], [Va], [Va], [Vas], [Ve], [We], [Wen], [Ye], [Za], [Ze], [Zi]]
    S:"Syllable 1 Transitional" <
        Ör
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        A
        Aa
        Aesh
        Ag
        Ag
        Ah
        Ak
        Al
        Al
        Al
        Al
        Am
        An
        An
        An
        An
        An
        An
        An
        An
        Ar
        Ar
        As
        As
        As
        As
        Ba
        Ba
        Ba
        Ba
        Ba
        Ba
        Bal
        Ban
        Bar
        Bar
        Bath
        Bath
        Be
        Be
        Be
        Bel
        Bel
        Bel
        Ber
        Bhu
        Bif
        Bo
        Bo
        Bu
        Bu
        Bush
        Caa
        Caas
        Can
        Cer
        Cha
        Che
        Cho
        Ci
        Ci
        Class
        Cor
        Cro
        Cul
        D
        Da
        Da
        Da
        Daj
        Dan
        Dan
        De
        De
        De
        Dev
        Div
        Dre
        E
        Eb
        Ei
        Er
        Flau
        Flav
        Fo
        Fo
        For
        For
        For
        For
        Fur
        Fur
        Ga
        Ga
        Gam
        Gau
        Glas
        Glas
        Go
        Gor
        Gre
        Gri
        Gu
        Gu
        Gu
        Gua
        Gual
        Ha
        Haa
        Hal
        Hau
        Hav
        I
        I
        Ib
        If
        In
        Ji
        Ka
        Ka
        Ka
        Ka
        Ka
        Ki
        Ko
        Kram
        Kro
        Ku
        Kum
        Le
        Le
        Le
        Le
        Le
        Le
        Lem
        Leo
        Li
        Li
        Li
        Li
        Lju
        Lu
        Ma
        Ma
        Ma
        Ma
        Ma
        Mal
        Mal
        Mam
        Mar
        Mar
        Mar
        Mas
        Math
        Meph
        Mer
        Mo
        Mor
        Mur
        Na
        Na
        Naa
        Nam
        Ni
        O
        O
        O
        O
        Or
        Or
        Or
        Or
        Pa
        Pai
        Pe
        Pel
        Phe
        Pith
        Po
        Pon
        Pre
        Pro
        Pruf
        Pul
        Ra
        Rak
        Ran
        Ro
        Ru
        S
        Sa
        Sa
        Sab
        Sal
        Salp
        Sem
        Shai
        Shed
        Sil
        Sit
        So
        Sti
        Sto
        Suang
        Suc
        Sur
        Tan
        Ti
        To
        Tu
        U
        Va
        Va
        Va
        Vas
        Ve
        We
        Wen
        Ye
        Za
        Ze
        Zi
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: [as], [ax], [bas], [bi], [cas], [cas], [cell], [cell], [chies], [chon], [cong], [cus], [dög], [dras], [eth], [fur], [ga], [gan], [gat], [gi], [gion], [gon], [gon], [hab], [hak], [hi], [il], [im], [im], [in], [ith], [jal], [jal], [ki], [ku], [kudh], [la], [lac], [lal], [lam], [las], [las], [las], [li], [li], [lik], [lim], [lin], [lis], [lis], [lith], [loch], [lu], [ma], [mah], [mon], [mon], [mon], [mon], [mosh], [mur], [my], [nard], [ne], [nex], [ni], [ni], [nin], [nock], [par], [par], [pep], [pes], [phas], [phas], [po], [pos], [pus], [qon], [ra], [raii], [ras], [ras], [rat], [rax], [res], [res], [ri], [rit], [rong], [rons], [ros], [ros], [run], [sag], [san], [se], [shaa], [shee], [sheth], [sih], [son], [su], [ta], [ta], [tan], [tan], [tar], [thim], [thus], [ti], [tis], [van], [ver], [yak], [ym], [yol], [zu]]
    S:"Syllable 2 Terminal" <
        as
        ax
        bas
        bi
        cas
        cas
        cell
        cell
        chies
        chon
        cong
        cus
        dög
        dras
        eth
        fur
        ga
        gan
        gat
        gi
        gion
        gon
        gon
        hab
        hak
        hi
        il
        im
        im
        in
        ith
        jal
        jal
        ki
        ku
        kudh
        la
        lac
        lal
        lam
        las
        las
        las
        li
        li
        lik
        lim
        lin
        lis
        lis
        lith
        loch
        lu
        ma
        mah
        mon
        mon
        mon
        mon
        mosh
        mur
        my
        nard
        ne
        nex
        ni
        ni
        nin
        nock
        par
        par
        pep
        pes
        phas
        phas
        po
        pos
        pus
        qon
        ra
        raii
        ras
        ras
        rat
        rax
        res
        res
        ri
        rit
        rong
        rons
        ros
        ros
        run
        sag
        san
        se
        shaa
        shee
        sheth
        sih
        son
        su
        ta
        ta
        tan
        tan
        tar
        thim
        thus
        ti
        tis
        van
        ver
        yak
        ym
        yol
        zu
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [-e], [^To], [as], [b'], [ba], [bad], [ban], [be], [be], [be], [ber], [ber], [bha], [bhan], [bi], [bo], [by], [ca], [ca], [cho], [chu], [chul], [ci], [ci], [crin], [cu], [cu], [der], [dha], [di], [dram], [dre], [dro], [du], [e], [e], [e], [el], [ga], [gal], [gen], [go], [gra], [he], [he], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [ka], [ka], [ka], [ka], [ka], [kem], [kin], [ko], [ko], [la], [le], [le], [li], [lo], [lo], [ma], [ma], [ma], [may], [mei], [mej], [mi], [min], [mo], [mo], [mo], [mo], [mo], [nam], [ne], [nem], [no], [nos], [nur], [o], [o], [phe], [pho], [pol], [pu], [ra], [ra], [ra], [ri], [ron], [ru], [run], [sa], [sad], [sak], [sal], [si], [si], [so], [so], [su], [ta], [tal], [te], [then], [ti], [ti], [vi], [ya], [ya], [ya], [yas], [yo], [zaz], [zaz], [zi], [zo], [zu]]
    S:"Syllable 2 Transitional" <
        -e
        ^To
        as
        b'
        ba
        bad
        ban
        be
        be
        be
        ber
        ber
        bha
        bhan
        bi
        bo
        by
        ca
        ca
        cho
        chu
        chul
        ci
        ci
        crin
        cu
        cu
        der
        dha
        di
        dram
        dre
        dro
        du
        e
        e
        e
        el
        ga
        gal
        gen
        go
        gra
        he
        he
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        ka
        ka
        ka
        ka
        ka
        kem
        kin
        ko
        ko
        la
        le
        le
        li
        lo
        lo
        ma
        ma
        ma
        may
        mei
        mej
        mi
        min
        mo
        mo
        mo
        mo
        mo
        nam
        ne
        nem
        no
        nos
        nur
        o
        o
        phe
        pho
        pol
        pu
        ra
        ra
        ra
        ri
        ron
        ru
        run
        sa
        sad
        sak
        sal
        si
        si
        so
        so
        su
        ta
        tal
        te
        then
        ti
        ti
        vi
        ya
        ya
        ya
        yas
        yo
        zaz
        zaz
        zi
        zo
        zu
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: ['el], ['el], [al], [as], [ax], [bach], [bas], [bus], [bus], [cer], [ces], [cha], [cha], [chu], [da], [dai], [dha], [don], [el], [el], [el], [el], [es], [es], [far], [fer], [ge], [gin], [go], [go], [gor], [gos], [hem], [ie], [in], [je], [ka], [ka], [ku], [la], [lor], [ma], [man], [man], [man], [met], [mon], [moth], [no], [o], [on], [os], [phar], [phar], [ra], [re], [res], [ri], [ris], [rit], [rith], [ros], [roth], [ry], [ry], [rym], [sit], [ta], [ta], [ta], [ta], [ti], [tif], [tor], [tos], [ue], [urge], [us], [us], [us], [va], [vac], [vac], [ve], [ya], [yn], [za], [zon], [zou], [zu]]
    S:"Syllable 3 Terminal" <
        'el
        'el
        al
        as
        ax
        bach
        bas
        bus
        bus
        cer
        ces
        cha
        cha
        chu
        da
        dai
        dha
        don
        el
        el
        el
        el
        es
        es
        far
        fer
        ge
        gin
        go
        go
        gor
        gos
        hem
        ie
        in
        je
        ka
        ka
        ku
        la
        lor
        ma
        man
        man
        man
        met
        mon
        moth
        no
        o
        on
        os
        phar
        phar
        ra
        re
        res
        ri
        ris
        rit
        rith
        ros
        roth
        ry
        ry
        rym
        sit
        ta
        ta
        ta
        ta
        ti
        tif
        tor
        tos
        ue
        urge
        us
        us
        us
        va
        vac
        vac
        ve
        ya
        yn
        za
        zon
        zou
        zu
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [-La], [^İ], [^Da], [^Ma], [^Ma], [^Main], [^N], [^Se], [a], [a], [a], [a], [a], [al], [bi], [de], [gor], [i], [i], [i], [i], [in], [ka], [kar], [ke], [la], [ly], [ma], [me], [me], [mo], [o], [ra], [si], [si], [sto], [su], [vil], [ze], [ze]]
    S:"Syllable 3 Transitional" <
        -La
        ^İ
        ^Da
        ^Ma
        ^Ma
        ^Main
        ^N
        ^Se
        a
        a
        a
        a
        a
        al
        bi
        de
        gor
        i
        i
        i
        i
        in
        ka
        kar
        ke
        la
        ly
        ma
        me
        me
        mo
        o
        ra
        si
        si
        sto
        su
        vil
        ze
        ze
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [ar], [as], [as], [bub], [el], [gon], [ki], [laas], [lar], [lech], [lech], [lis], [lus], [na], [nah], [nah], [nak], [on], [on], [phus], [pid], [ra], [ta], [than], [us], [us], [vits], [ya], [yu]]
    S:"Syllable 4 Terminal" <
        ar
        as
        as
        bub
        el
        gon
        ki
        laas
        lar
        lech
        lech
        lis
        lus
        na
        nah
        nah
        nak
        on
        on
        phus
        pid
        ra
        ta
        than
        us
        us
        vits
        ya
        yu
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [-La], [a], [bi], [bo], [bo], [ge], [ha], [li], [phe], [su], [thi]]
    S:"Syllable 4 Transitional" <
        -La
        a
        bi
        bo
        bo
        ge
        ha
        li
        phe
        su
        thi
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [a], [bou], [ka], [las], [las], [les], [pet], [ra], [rept], [us]]
    S:"Syllable 5 Terminal" <
        a
        bou
        ka
        las
        las
        les
        pet
        ra
        rept
        us
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: [bo]]
    S:"Syllable 5 Transitional" <
        bo
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: [lis]]
    S:"Syllable 6 Terminal" <
        lis
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Transitional" <
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 7 Terminal" <
     >
}


