# Configuration file

"angel syllable pool" {
    # Prefixes that can occur before name [default: ]
    S:"Name Prefix" <
     >

    # Suffixes that can occur after name [default: ]
    S:"Name Suffix" <
     >

    # First half of one-syllable name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: ]
    S:"One-Syllable Begin" <
     >

    # Second half of one-syllable name [default: ]
    S:"One-Syllable End" <
     >

    # Transitional first syllable [default: [A], [A], [A], [A], [An], [Ar], [Ar], [Ar], [Az], [Az], [Az], [Ba], [Ba], [Cam], [Cas], [Che], [Dad], [Dan], [Du], [El], [Er], [Gad], [Gar], [Ha], [Ha], [Ha], [Had], [Han], [Han], [Hash], [He], [He], [Hof], [I], [Is], [Is], [Je], [Je], [Je], [Je], [Ji], [Jo], [Kal], [Kam], [Ke], [Kem], [Keph], [Kham], [Ki], [Ku], [Le], [Lu], [Ma], [Maa], [Me], [Me], [Mich], [Mik], [Mo], [Mu], [Mu], [Mun], [Na], [Na], [Net], [Nith], [Nu], [O], [O], [Pa], [Pe], [Phan], [Po], [Pra], [Pur], [Qaph], [Ra], [Rad], [Rag], [Raz], [Rem], [Rik], [Sa], [Sa], [Sab], [Sach], [Sam], [San], [Sar], [Schem], [Se], [Se], [Sham], [Sham], [Sid], [Te], [Ten], [Tu], [Ur], [Uz], [Vas], [Ve], [Worm], [Za], [Zad], [Zad], [Zaph], [Ze], [Ze], [Zoph]]
    S:"Syllable 1 Transitional" <
        A
        A
        A
        A
        An
        Ar
        Ar
        Ar
        Az
        Az
        Az
        Ba
        Ba
        Cam
        Cas
        Che
        Dad
        Dan
        Du
        El
        Er
        Gad
        Gar
        Ha
        Ha
        Ha
        Had
        Han
        Han
        Hash
        He
        He
        Hof
        I
        Is
        Is
        Je
        Je
        Je
        Je
        Ji
        Jo
        Kal
        Kam
        Ke
        Kem
        Keph
        Kham
        Ki
        Ku
        Le
        Lu
        Ma
        Maa
        Me
        Me
        Mich
        Mik
        Mo
        Mu
        Mu
        Mun
        Na
        Na
        Net
        Nith
        Nu
        O
        O
        Pa
        Pe
        Phan
        Po
        Pra
        Pur
        Qaph
        Ra
        Rad
        Rag
        Raz
        Rem
        Rik
        Sa
        Sa
        Sab
        Sach
        Sam
        San
        Sar
        Schem
        Se
        Se
        Sham
        Sham
        Sid
        Te
        Ten
        Tu
        Ur
        Uz
        Vas
        Ve
        Worm
        Za
        Zad
        Zad
        Zaph
        Ze
        Ze
        Zoph
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: [kar], [kir], [lel], [lik], [mah], [mal], [nin], [phon], [qun], [rut], [rut], [wood], [yel], [zach]]
    S:"Syllable 2 Terminal" <
        kar
        kir
        lel
        lik
        mah
        mal
        nin
        phon
        qun
        rut
        rut
        wood
        yel
        zach
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: ['aq], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [a], [ba], [ba], [bad], [bi], [bi], [bra], [char], [ci], [dal], [dri], [e], [e], [fan], [gu], [ha], [hal], [ham], [has], [ho], [hu], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [ka], [ki], [ki], [ki], [laph], [li], [ma], [ma], [mel], [na], [na], [nem], [ni], [pha], [phan], [phan], [phi], [pol], [r], [ra], [ra], [ra], [ra], [ra], [ra], [ra], [rach], [rah], [ran], [raph], [raq], [rath], [ri], [ri], [ri], [ri], [ro], [ru], [rub], [sed], [shi], [si], [si], [si], [ta], [ti], [u], [u], [u], [u], [vu]]
    S:"Syllable 2 Transitional" <
        'aq
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        a
        ba
        ba
        bad
        bi
        bi
        bra
        char
        ci
        dal
        dri
        e
        e
        fan
        gu
        ha
        hal
        ham
        has
        ho
        hu
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        ka
        ki
        ki
        ki
        laph
        li
        ma
        ma
        mel
        na
        na
        nem
        ni
        pha
        phan
        phan
        phi
        pol
        r
        ra
        ra
        ra
        ra
        ra
        ra
        ra
        rach
        rah
        ran
        raph
        raq
        rath
        ri
        ri
        ri
        ri
        ro
        ru
        rub
        sed
        shi
        si
        si
        si
        ta
        ti
        u
        u
        u
        u
        vu
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: ['il], ['il], [chus], [don], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [fel], [fer], [fil], [il], [il], [il], [il], [il], [lat], [leth], [man], [ni], [phon], [rel], [thar], [tron], [zel]]
    S:"Syllable 3 Terminal" <
        'il
        'il
        chus
        don
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        fel
        fer
        fil
        il
        il
        il
        il
        il
        lat
        leth
        man
        ni
        phon
        rel
        thar
        tron
        zel
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [ar], [bi], [di], [e], [er], [hi], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [i], [ly], [me], [mi], [mi], [pha], [qi], [qui], [ri], [u], [ya]]
    S:"Syllable 3 Transitional" <
        ar
        bi
        di
        e
        er
        hi
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        i
        ly
        me
        mi
        mi
        pha
        qi
        qui
        ri
        u
        ya
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: ['il], [ah], [ah], [ah], [ah], [bat], [e], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [el], [on], [rae]]
    S:"Syllable 4 Terminal" <
        'il
        ah
        ah
        ah
        ah
        bat
        e
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        el
        on
        rae
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [i], [i]]
    S:"Syllable 4 Transitional" <
        i
        i
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [ah], [el]]
    S:"Syllable 5 Terminal" <
        ah
        el
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 5 Transitional" <
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Terminal" <
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Transitional" <
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 7 Terminal" <
     >
}


