# Configuration file

"monument syllable pool" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Dread], [Lost], [Odd], [Sunken]]
    S:"Name Prefix" <
        Dread
        Lost
        Odd
        Sunken
     >

    # Suffixes that can occur after name [default: [Heart], [Mausoleum], [Tomb], [Tongue]]
    S:"Name Suffix" <
        Heart
        Mausoleum
        Tomb
        Tongue
     >

    # First half of one-syllable name [default: [Lo], [Ma], [Y], [Ya]]
    S:"One-Syllable Begin" <
        Lo
        Ma
        Y
        Ya
     >

    # Second half of one-syllable name [default: [m], [s], [s], [t]]
    S:"One-Syllable End" <
        m
        s
        s
        t
     >

    # Transitional first syllable [default: [A], [A], [A], [Aa], [Al], [An], [Ar], [At], [At], [Bai], [Bi], [Bou], [Bu], [Ca], [Ca], [Can], [Can], [Car], [Co], [Cu], [Di], [Dun], [Dwar], [Ei], [Ga], [Ge], [Ge], [Hamp], [He], [He], [He], [He], [Kham], [Ki], [L], [Le], [Lu], [Ly], [Ma], [Mu], [Mu], [Na], [Na], [Neor], [O], [O], [O], [Pav], [Pha], [Phe], [Point], [Port], [Pu], [Quian], [R'l], [Ra], [Ra], [Ram], [Rha], [Rung], [Sa], [Sa], [Saef], [Sam], [Shi], [Su], [Ta], [Tar], [Tho], [Ti], [Tur], [Yo]]
    S:"Syllable 1 Transitional" <
        A
        A
        A
        Aa
        Al
        An
        Ar
        At
        At
        Bai
        Bi
        Bou
        Bu
        Ca
        Ca
        Can
        Can
        Car
        Co
        Cu
        Di
        Dun
        Dwar
        Ei
        Ga
        Ge
        Ge
        Hamp
        He
        He
        He
        He
        Kham
        Ki
        L
        Le
        Lu
        Ly
        Ma
        Mu
        Mu
        Na
        Na
        Neor
        O
        O
        O
        Pav
        Pha
        Phe
        Point
        Port
        Pu
        Quian
        R'l
        Ra
        Ra
        Ram
        Rha
        Rung
        Sa
        Sa
        Saef
        Sam
        Shi
        Su
        Ta
        Tar
        Tho
        Ti
        Tur
        Yo
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: [ae], [an], [ba], [baj], [bhat], [cheng], [dao], [du], [dum], [holt], [ia], [ka], [ka], [lit], [nah], [nis], [ra], [ru], [tezh], [til], [til], [ton], [wich], [yeh]]
    S:"Syllable 2 Terminal" <
        ae
        an
        ba
        baj
        bhat
        cheng
        dao
        du
        dum
        holt
        ia
        ka
        ka
        lit
        nah
        nis
        ra
        ru
        tezh
        til
        til
        ton
        wich
        yeh
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [^Ne], [^Ro], [bel], [but], [cho], [co], [de], [de], [ex], [gan], [gar], [gi], [ha], [hur], [ke], [la], [lae], [lan], [le], [li], [li], [li], [li], [lo], [lo], [lys], [me], [mi], [mu], [na], [na], [no], [o], [pi], [pol], [ra], [ra], [ran], [ro], [ro], [tes], [ti], [ti], [ting], [tre], [ven], [vens], [x]]
    S:"Syllable 2 Transitional" <
        ^Ne
        ^Ro
        bel
        but
        cho
        co
        de
        de
        ex
        gan
        gar
        gi
        ha
        hur
        ke
        la
        lae
        lan
        le
        li
        li
        li
        li
        lo
        lo
        lys
        me
        mi
        mu
        na
        na
        no
        o
        pi
        pol
        ra
        ra
        ran
        ro
        ro
        tes
        ti
        ti
        ting
        tre
        ven
        vens
        x
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: [a], [he], [ke], [ki], [lee], [na], [nan], [nesse], [ni], [purn], [pus], [ro], [ser], [sos], [tis], [tis], [us], [us], [yal], [yo]]
    S:"Syllable 3 Terminal" <
        a
        he
        ke
        ki
        lee
        na
        nan
        nesse
        ni
        purn
        pus
        ro
        ser
        sos
        tis
        tis
        us
        us
        yal
        yo
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: ['r], [^Ba], [^He], [^Pe], [^Ro], [^Si], [^U], [an], [ba], [ca], [cle], [clei], [e], [fa], [fa], [gor], [gu], [je], [ju], [ni], [os], [pe], [rho], [ri], [ta], [tho], [tu], [u]]
    S:"Syllable 3 Transitional" <
        'r
        ^Ba
        ^He
        ^Pe
        ^Ro
        ^Si
        ^U
        an
        ba
        ca
        cle
        clei
        e
        fa
        fa
        gor
        gu
        je
        ju
        ni
        os
        pe
        rho
        ri
        ta
        tho
        tu
        u
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [a], [a], [cac], [can], [che], [dos], [har], [lig], [ni], [ni], [on], [on], [stad], [tri], [wang], [wi]]
    S:"Syllable 4 Terminal" <
        a
        a
        cac
        can
        che
        dos
        har
        lig
        ni
        ni
        on
        on
        stad
        tri
        wang
        wi
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [^An], [^Gwae], [a], [dri], [i], [i], [li], [lu], [na], [ni], [nu], [nu], [ran]]
    S:"Syllable 4 Transitional" <
        ^An
        ^Gwae
        a
        dri
        i
        i
        li
        lu
        na
        ni
        nu
        nu
        ran
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [a], [a], [a], [a], [cak], [lod], [no], [on], [os]]
    S:"Syllable 5 Terminal" <
        a
        a
        a
        a
        cak
        lod
        no
        on
        os
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: [dre], [kon], [pu], [wa]]
    S:"Syllable 5 Transitional" <
        dre
        kon
        pu
        wa
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: [as], [da], [ram], [tu]]
    S:"Syllable 6 Terminal" <
        as
        da
        ram
        tu
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Transitional" <
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 7 Terminal" <
     >
}


