# Configuration file

"custom syllable pool" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: ]
    S:"Name Prefix" <
     >

    # Suffixes that can occur after name [default: ]
    S:"Name Suffix" <
     >

    # First half of one-syllable name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: ]
    S:"One-Syllable Begin" <
     >

    # Second half of one-syllable name [default: ]
    S:"One-Syllable End" <
     >

    # Transitional first syllable [default: ]
    S:"Syllable 1 Transitional" <
     >

    # Terminating second syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 2 Terminal" <
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 2 Transitional" <
     >

    # Terminating third syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 3 Terminal" <
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 3 Transitional" <
     >

    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 4 Terminal" <
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 4 Transitional" <
     >

    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 5 Terminal" <
     >

    # Transitional fifth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 5 Transitional" <
     >

    # Terminating sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Terminal" <
     >

    # Transitional sixth syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 6 Transitional" <
     >

    # Terminating seventh syllable (use ^ for leading/ending spaces) [default: ]
    S:"Syllable 7 Terminal" <
     >
}


