# Configuration file

"alien syllable pool" {
    # Prefixes that can occur before name [default: ]
    S:"Name Prefix" <
     >

    # Suffixes that can occur after name [default: ]
    S:"Name Suffix" <
     >

    # Alien: First half of one-syllable name [default: [Ae], [Ba], [Cthaa], [Dry], [Ghro], [Glee], [Gloo], [Ha], [Kra], [Krai], [Kri], [La], [Ma], [Nee], [Nu], [O], [Oo], [Tho], [To], [Wa], [Ye], [Yi], [Zha]]
    S:"One-Syllable Begin" <
        Ae
        Ba
        Cthaa
        Dry
        Ghro
        Glee
        Gloo
        Ha
        Kra
        Krai
        Kri
        La
        Ma
        Nee
        Nu
        O
        Oo
        Tho
        To
        Wa
        Ye
        Yi
        Zha
     >

    # Alien: Second half of one-syllable name [default: [b], [c], [d], [g], [g], [g], [k], [k], [m], [n], [n], [n], [ng], [ng], [njh], [r], [r], [rn], [st], [t], [th], [th], [th]]
    S:"One-Syllable End" <
        b
        c
        d
        g
        g
        g
        k
        k
        m
        n
        n
        n
        ng
        ng
        njh
        r
        r
        rn
        st
        t
        th
        th
        th
     >

    # Alien: Transitional first syllable [default: ['Ym], [A], [A], [A], [A], [A], [A], [A], [Ab], [Ab], [Ai], [Am], [Ar], [Ar], [Ar], [At], [Ay], [Az], [B], [Ba], [Ba], [Bok], [Bugg], [Bya], [C], [Chaug], [Co], [Co], [Crom], [Cthaegh], [Cthu], [Cthu], [Cthyl], [Ctog], [Cxa], [Cy], [Cyä], [D], [Da], [Dhu], [Di], [Dray], [Dy], [Dy], [Dzé], [E], [Ei], [Ei], [En], [Fu], [Ge], [Gha], [Ghis], [Ghroth], [Gi], [Gla], [Go], [Go], [Gog], [Gol], [Gtu], [Gur], [Gur], [Gwar], [Gzx], [H], [Ha], [Ha], [Hai], [Has], [Hnar], [Hziul], [I], [I], [Ial], [Idh], [Ig], [Il], [In], [Is], [Ja], [Je], [Juk], [K], [Ka], [Kaa], [Kaajh], [Kag], [Kas], [Kau], [Khal], [Klaa], [Klos], [Klu], [Ktha], [Kthaw], [Kur], [Lex], [Lloi], [Lo], [Lo], [Lu], [Ly], [M], [M], [Mh], [Mlan], [Mnom], [Mor], [Mor], [Mor], [Mort], [Mril], [My], [N], [Nath], [Nc], [Nc], [Ngir], [Ngyr], [No], [Nor], [Ny], [Ny], [Nyag], [Nyar], [Nyc], [Nyog], [O], [O], [Ob], [Oj], [Ol], [Or], [Ou], [Oz], [Pan], [Per], [Phan], [Phar], [Po], [Psu], [Ptar], [Q], [Qu], [Qua], [R], [Ra], [Raan], [Rag], [Rh], [Rha], [Rhan], [Rho], [Rid], [Ro], [S], [Sa], [Saa], [Sca], [Se], [Se], [Sed], [Sfat], [Sha], [Sha], [Sha], [Shab], [Shau], [Sheb], [Shis], [Shlith], [Sho], [Shte], [Shub], [Shudde], [Shuy], [Stha], [Suc], [Sum], [Swa], [Ta], [Ter], [Th], [Tha], [Tha], [Tha], [Tha], [Tru], [Tsa], [Tu], [Tu], [Tulz], [Ub], [Uit], [Ul], [Ut], [Uv], [Ver], [Vhu], [Vi], [Vile], [Vol], [Volg], [Vor], [Vth], [Vul], [Xa], [Xal], [Xc], [Xex], [Xi], [Xi], [Xin], [Xird], [Xo], [Xox], [Y], [Y], [Y], [Y], [Yad], [Yag], [Yagg], [Yc], [Yegg], [Yhag], [Yhash], [Yhoun], [Yibb], [Yid], [Yo], [Yog], [Yog], [Yor], [Ys], [Yu], [Yuck], [Yug], [Z], [Za], [Ze], [Zig], [Zin], [Zo], [Zoth], [Zs], [Zush], [Zvil]]
    S:"Syllable 1 Transitional" <
        'Ym
        A
        A
        A
        A
        A
        A
        A
        Ab
        Ab
        Ai
        Am
        Ar
        Ar
        Ar
        At
        Ay
        Az
        B
        Ba
        Ba
        Bok
        Bugg
        Bya
        C
        Chaug
        Co
        Co
        Crom
        Cthaegh
        Cthu
        Cthu
        Cthyl
        Ctog
        Cxa
        Cy
        Cyä
        D
        Da
        Dhu
        Di
        Dray
        Dy
        Dy
        Dzé
        E
        Ei
        Ei
        En
        Fu
        Ge
        Gha
        Ghis
        Ghroth
        Gi
        Gla
        Go
        Go
        Gog
        Gol
        Gtu
        Gur
        Gur
        Gwar
        Gzx
        H
        Ha
        Ha
        Hai
        Has
        Hnar
        Hziul
        I
        I
        Ial
        Idh
        Ig
        Il
        In
        Is
        Ja
        Je
        Juk
        K
        Ka
        Kaa
        Kaajh
        Kag
        Kas
        Kau
        Khal
        Klaa
        Klos
        Klu
        Ktha
        Kthaw
        Kur
        Lex
        Lloi
        Lo
        Lo
        Lu
        Ly
        M
        M
        Mh
        Mlan
        Mnom
        Mor
        Mor
        Mor
        Mort
        Mril
        My
        N
        Nath
        Nc
        Nc
        Ngir
        Ngyr
        No
        Nor
        Ny
        Ny
        Nyag
        Nyar
        Nyc
        Nyog
        O
        O
        Ob
        Oj
        Ol
        Or
        Ou
        Oz
        Pan
        Per
        Phan
        Phar
        Po
        Psu
        Ptar
        Q
        Qu
        Qua
        R
        Ra
        Raan
        Rag
        Rh
        Rha
        Rhan
        Rho
        Rid
        Ro
        S
        Sa
        Saa
        Sca
        Se
        Se
        Sed
        Sfat
        Sha
        Sha
        Sha
        Shab
        Shau
        Sheb
        Shis
        Shlith
        Sho
        Shte
        Shub
        Shudde
        Shuy
        Stha
        Suc
        Sum
        Swa
        Ta
        Ter
        Th
        Tha
        Tha
        Tha
        Tha
        Tru
        Tsa
        Tu
        Tu
        Tulz
        Ub
        Uit
        Ul
        Ut
        Uv
        Ver
        Vhu
        Vi
        Vile
        Vol
        Volg
        Vor
        Vth
        Vul
        Xa
        Xal
        Xc
        Xex
        Xi
        Xi
        Xin
        Xird
        Xo
        Xox
        Y
        Y
        Y
        Y
        Yad
        Yag
        Yagg
        Yc
        Yegg
        Yhag
        Yhash
        Yhoun
        Yibb
        Yid
        Yo
        Yog
        Yog
        Yor
        Ys
        Yu
        Yuck
        Yug
        Z
        Za
        Ze
        Zig
        Zin
        Zo
        Zoth
        Zs
        Zush
        Zvil
     >

    # Alien: Terminating second syllable (use ^ for leading/ending spaces) [default: [-Gath], [-Ha], [-Hoor], [-Kthu], [-Nihl], [-Oct], [-Shabb], [-Shash], [-Teth], [-Tstll], [-yaa], ['Kaalbh], ['keth], ['kru], ['lla], ['lor], ['mbu], ['Naath], ['rygh], [bek], [bon], [bur], [deh], [dens], [doth], [gha], [gha], [gog], [gon], [gor], [gra], [guth], [gy], [hal], [hash], [hort], [hoth], [hra], [ith], [ki], [kon], [koth], [la], [la], [ley], [lhu], [lith], [llgh], [loth], [lut], [mash], [min], [mo], [mus], [mus], [nar], [nee], [neth], [neth], [ni], [nid], [nus], [od], [ol], [ol], [qu], [qua], [quah], [ra], [rick], [rog], [rot], [rug], [ryx], [scha], [se], [ta], [tha], [thach], [thak], [thar], [thog], [thol], [thoom], [thot], [tis], [tli], [toon], [tu], [tur], [tur], [tyos], [urhn], [wà], [ya], [ya]]
    S:"Syllable 2 Terminal" <
        -Gath
        -Ha
        -Hoor
        -Kthu
        -Nihl
        -Oct
        -Shabb
        -Shash
        -Teth
        -Tstll
        -yaa
        'Kaalbh
        'keth
        'kru
        'lla
        'lor
        'mbu
        'Naath
        'rygh
        bek
        bon
        bur
        deh
        dens
        doth
        gha
        gha
        gog
        gon
        gor
        gra
        guth
        gy
        hal
        hash
        hort
        hoth
        hra
        ith
        ki
        kon
        koth
        la
        la
        ley
        lhu
        lith
        llgh
        loth
        lut
        mash
        min
        mo
        mus
        mus
        nar
        nee
        neth
        neth
        ni
        nid
        nus
        od
        ol
        ol
        qu
        qua
        quah
        ra
        rick
        rog
        rot
        rug
        ryx
        scha
        se
        ta
        tha
        thach
        thak
        thar
        thog
        thol
        thoom
        thot
        tis
        tli
        toon
        tu
        tur
        tur
        tyos
        urhn
        wà
        ya
        ya
     >

    # Alien: Transitional second syllable (use ^ for leading/ending spaces) [default: [-Ax], [-go], [-Gol], [-Hor], [-Ka], [-Ko], [-Kor], [-Nig], [-Om], [-Ra], [-Sa], [-Sit], [-So], [-Te], [-Thad], ['bas], ['chte], ['endr], ['gnu], ['gol], ['Ho], ['ith], ['la], ['li], ['Na], ['Na], ['nar], ['nem], ['thal], ['Thul], ['tog], ['tya], ['Ulls], ['yth], [^Cru], [^M], [^Thor], [a], [a], [a], [a], [a], [a], [at], [ath], [ba], [bad], [bith], [bo], [bo], [cha], [chil], [cra], [da], [da], [da], [da], [de], [dig], [dy], [dy], [eg], [ga], [garg], [gò], [gor], [ha], [ho], [hog], [i], [i], [iig], [in], [kla], [kra], [la], [la], [lach], [le], [li], [li], [lim], [lo], [lu], [lu], [lur], [ma], [ma], [mel], [mi], [mo], [mon], [mut], [na], [na], [nàg], [nai], [nal], [nar], [no], [nog], [noth], [nu], [o], [ogh], [oht], [pan], [pes], [phan], [phoom], [pog], [quo], [ra], [ra], [rash], [rth], [ru], [sa], [sai], [sei], [so], [sog], [ssu], [stal], [ta], [ta], [ta], [te], [te], [tep], [tha], [tha], [thal], [thog], [thog], [thu], [thu], [ti], [to], [tol], [tyl], [ueb], [ur], [va], [val], [was], [xu], [ya], [ya], [yi], [zhor], [zil], [zom]]
    S:"Syllable 2 Transitional" <
        -Ax
        -go
        -Gol
        -Hor
        -Ka
        -Ko
        -Kor
        -Nig
        -Om
        -Ra
        -Sa
        -Sit
        -So
        -Te
        -Thad
        'bas
        'chte
        'endr
        'gnu
        'gol
        'Ho
        'ith
        'la
        'li
        'Na
        'Na
        'nar
        'nem
        'thal
        'Thul
        'tog
        'tya
        'Ulls
        'yth
        ^Cru
        ^M
        ^Thor
        a
        a
        a
        a
        a
        a
        at
        ath
        ba
        bad
        bith
        bo
        bo
        cha
        chil
        cra
        da
        da
        da
        da
        de
        dig
        dy
        dy
        eg
        ga
        garg
        gò
        gor
        ha
        ho
        hog
        i
        i
        iig
        in
        kla
        kra
        la
        la
        lach
        le
        li
        li
        lim
        lo
        lu
        lu
        lur
        ma
        ma
        mel
        mi
        mo
        mon
        mut
        na
        na
        nàg
        nai
        nal
        nar
        no
        nog
        noth
        nu
        o
        ogh
        oht
        pan
        pes
        phan
        phoom
        pog
        quo
        ra
        ra
        rash
        rth
        ru
        sa
        sai
        sei
        so
        sog
        ssu
        stal
        ta
        ta
        ta
        te
        te
        tep
        tha
        tha
        thal
        thog
        thog
        thu
        thu
        ti
        to
        tol
        tyl
        ueb
        ur
        va
        val
        was
        xu
        ya
        ya
        yi
        zhor
        zil
        zom
     >

    # Alien: Terminating third syllable (use ^ for leading/ending spaces) [default: [-az], [-Gath], [-Ho], [-Ka], [-Thun], [-ya], [-Yai], [-Zhah], ['ell], ['ig], ['lu], ['ngo], ['st], [^Faugn], [a], [ach], [ath], [bra], [ca], [chenn], [cllp], [dag], [don], [don], [doss], [fu], [gash], [geg], [gen], [gha], [ghua], [ghua], [gorth], [goth], [gua], [gua], [gua], [ha], [hra], [hu], [ka], [kal], [kath], [ki], [kluth], [kon], [la], [la], [la], [la], [la], [lar], [los], [loth], [lu], [lun], [lun], [luq], [ma], [ma], [mis], [mog], [mon], [mon], [na], [nai], [ne], [nga], [nos], [noth], [nus], [ot], [pha], [pha], [pha], [qua], [rah], [rak], [rha], [roth], [ru], [sa], [sa], [sha], [sha], [tal], [tan], [tha], [tha], [tha], [thath], [thess], [thoth], [thoth], [thua], [tii], [tlan], [um], [va], [veg], [wrl], [ya], [yeg], [yig], [ÿk], [yoth], [zoth]]
    S:"Syllable 3 Terminal" <
        -az
        -Gath
        -Ho
        -Ka
        -Thun
        -ya
        -Yai
        -Zhah
        'ell
        'ig
        'lu
        'ngo
        'st
        ^Faugn
        a
        ach
        ath
        bra
        ca
        chenn
        cllp
        dag
        don
        don
        doss
        fu
        gash
        geg
        gen
        gha
        ghua
        ghua
        gorth
        goth
        gua
        gua
        gua
        ha
        hra
        hu
        ka
        kal
        kath
        ki
        kluth
        kon
        la
        la
        la
        la
        la
        lar
        los
        loth
        lu
        lun
        lun
        luq
        ma
        ma
        mis
        mog
        mon
        mon
        na
        nai
        ne
        nga
        nos
        noth
        nus
        ot
        pha
        pha
        pha
        qua
        rah
        rak
        rha
        roth
        ru
        sa
        sa
        sha
        sha
        tal
        tan
        tha
        tha
        tha
        thath
        thess
        thoth
        thoth
        thua
        tii
        tlan
        um
        va
        veg
        wrl
        ya
        yeg
        yig
        ÿk
        yoth
        zoth
     >

    # Alien: Transitional third syllable (use ^ for leading/ending spaces) [default: [-Ghah], [-Gor], [-Hr], [-Na], [-Sath], [-Yg], ['i], ['so], [^Gn], [^Ryo], [^Shai], [^Ut], [^Z], [a], [ca], [da], [ebh], [gal], [gi], [gn], [gor], [gu], [i], [ig], [ii], [le], [li], [li], [li], [mi], [na], [ña], [nniss], [o], [o], [pith], [ra], [ril], [ro], [se], [sed], [shug], [tho], [u], [ui], [zhem]]
    S:"Syllable 3 Transitional" <
        -Ghah
        -Gor
        -Hr
        -Na
        -Sath
        -Yg
        'i
        'so
        ^Gn
        ^Ryo
        ^Shai
        ^Ut
        ^Z
        a
        ca
        da
        ebh
        gal
        gi
        gn
        gor
        gu
        i
        ig
        ii
        le
        li
        li
        li
        mi
        na
        ña
        nniss
        o
        o
        pith
        ra
        ril
        ro
        se
        sed
        shug
        tho
        u
        ui
        zhem
     >

    # Alien: Terminating fourth syllable (use ^ for leading/ending spaces) [default: [-Tha], ['Her], ['tho], [a], [a], [ah], [an], [ba], [cha], [den], [ghi], [glys], [gos], [goth], [gua], [ka], [korth], [kug], [la], [loth], [nac], [nb], [nis], [on], [on], [ops], [os], [pac], [rath], [rath], [shal], [suan], [sz], [taus], [tep], [yx]]
    S:"Syllable 4 Terminal" <
        -Tha
        'Her
        'tho
        a
        a
        ah
        an
        ba
        cha
        den
        ghi
        glys
        gos
        goth
        gua
        ka
        korth
        kug
        la
        loth
        nac
        nb
        nis
        on
        on
        ops
        os
        pac
        rath
        rath
        shal
        suan
        sz
        taus
        tep
        yx
     >

    # Alien: Transitional fourth syllable (use ^ for leading/ending spaces) [default: [-B], ['Nal], ['uq], [^Eg], [^Gwan], [cu], [ga], [i], [mn], [thæ]]
    S:"Syllable 4 Transitional" <
        -B
        'Nal
        'uq
        ^Eg
        ^Gwan
        cu
        ga
        i
        mn
        thæ
     >

    # Alien: Terminating fifth syllable (use ^ for leading/ending spaces) [default: ['nk], [a], [du], [e], [le], [nis], [zhah]]
    S:"Syllable 5 Terminal" <
        'nk
        a
        du
        e
        le
        nis
        zhah
     >

    # Alien: Transitional fifth syllable (use ^ for leading/ending spaces) [default: [-serr], [qa], [nï]]
    S:"Syllable 5 Transitional" <
        -serr
        qa
        nï
     >

    # Alien: Terminating sixth syllable (use ^ for leading/ending spaces) [default: [-Mog], ['roth]]
    S:"Syllable 6 Terminal" <
        -Mog
        'roth
     >

    # Alien: Transitional sixth syllable (use ^ for leading/ending spaces) [default: [él]]
    S:"Syllable 6 Transitional" <
        él
     >

    # Alien: Terminating seventh syllable (use ^ for leading/ending spaces) [default: [lûs]]
    S:"Syllable 7 Terminal" <
        lûs
     >
}


