# Configuration file

sulfur {
    # Defines the chance of this pollutant being absorbed (in percents). [range: 0 ~ 100, default: 40]
    I:absorbtionChance=40

    # Defines the minimum percentage of sulfur in a chunk to cause acid rain that affects soil and water. [range: 0.0 ~ 100.0, default: 5.0]
    S:acidRainThreshold=5.0

    # Defines whether wind affects this pollutant or not. [default: true]
    B:affectedByWind=true

    # Defines the ability to influence the grass. [default: true]
    B:canAffectGrass=true

    # Defines the ability to influence the leaves. [default: true]
    B:canAffectLeaves=true

    # Defines the ability to influence the plants. [default: true]
    B:canAffectPlants=true

    # Only pollutant blocks withing this height around concentration altitude will influence on chunk pollution level.
    # Required for pollutants capture and storage. [range: 0 ~ 255, default: 16]
    I:cloudHeight=16

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    #  Affects smog and sky colors. [default: 0xffe5e533]
    S:color=0xffe5e533

    # Defines the altitude which pollutant blocks will concentrate at. [range: 0 ~ 255, default: 127]
    I:concentrationAltitude=127

    # Defines pollutant amount at which all negative effects will be maximized. [range: 0 ~ 8192, default: 512]
    I:criticalAmount=512

    # Defines the list of blocks which this pollutant can replace.
    # Format: targetID -> replacementID
    # Example: minecraft:sand:* -> minecraft:gravel:0 [default: [minecraft:stone -> minecraft:cobblestone]]
    S:customReplacements <
        minecraft:stone -> minecraft:cobblestone
     >

    # Defines a list of dimensions in which this pollutant will not be generated. [default: ]
    S:dimensionBlackList <
     >

    # If this list is set, the pollutant will be generated ONLY in listed dimensions, others will be ignored. [default: ]
    S:dimensionWhiteList <
     >

    # Defines emission rate for this pollutant. [range: 0.0 ~ 1.0, default: 1.0]
    S:emissionRate=1.0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines the block which the grass will turn into, when affected by this pollutant.
    # Examples: dirt:1 (coarse dirt), dirt:2 (podzol), mycelium:0 (mycelium). [default: dirt:2]
    S:grassReplacement=dirt:2

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: -1.0]
    S:hardness=-1.0

    # Defines a list of blocks which are completely immune to pollution. [default: [ic2:te:*]]
    S:immuneBlocks <
        ic2:te:*
     >

    # Defines motion velocity of the pollutant. [range: 0.0 ~ 1.0, default: 0.15]
    S:motionVelocity=0.15

    # Defines a list of blocks which this pollutant can pass through. [default: ]
    S:passableBlocks <
     >

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 2.14748365E9]
    S:resistance=2.14748365E9
    S:soilImpactThreshold=5.0

    # Defines the ability for the player to walk along the heavily polluted clouds. [default: false]
    B:walkableClouds=false
    S:waterImpactThreshold=5.0

    NegativeEffects {
        # Defines direct contact effects. [default: [minecraft:blindness], [minecraft:poison]]
        S:direct <
            minecraft:blindness
            minecraft:poison
         >

        # Defines global effects (within a chunk).
        # Syntax: <potionID>, <pollutionThreshold>
        # Pollution threshold is the minimum percentage of pollution in a chunk to cause this effect. [default: [minecraft:blindness, 50], [minecraft:poison, 30], [minecraft:wither, 80]]
        S:global <
            minecraft:blindness, 50
            minecraft:poison, 30
            minecraft:wither, 80
         >
    }

}


